<!DOCTYPE html>
<html>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1> An HTML Project</h1>
        <p>
            I'm learning HTML. Let's go full-stack!!! 
        </p>
        <p>
            My favorite book on pie is written by
            <a href="http://www.erinjeannemcdowell.com/">Erin Jeanne McDowell</a>
        </p>
        <div>
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
        </div>
    </main>
    <footer>
        <div>Copyright 1991 by me!</div>
        <div>I like pie so much that I bought The Book on Pie.</div>
    </footer>
    </html>
    


























</html>